set-option -sa terminal-overrides ',xterm*:Tc'

# Set mouse mode on
set -g mouse on

# Start windows and pane numbering at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Split in current directory by default
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


# Use Alt-hjkl keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-Shift-hjkl to create panes in the given direction, in the current directory
bind -n M-H split-window -hb -c "#{pane_current_path}"
bind -n M-J split-window -v -c "#{pane_current_path}"
bind -n M-K split-window -vb -c "#{pane_current_path}"
bind -n M-L split-window -h -c "#{pane_current_path}"

# Ask for the window name when creating a new window
bind c command-prompt -p "Name of the new window: " "new-window -n '%%'"
# Set automatic window renaming to false
# set-window-option -g automatic-rename off  #NOTE: Maybe these two lines are not needed
# set-option -g allow-rename off

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

# Initialize TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
